
# 텔레그램 봇 환경변수 설정 예시
# 이 파일을 .env로 복사하고 실제 값으로 변경하세요
# 

# Essential 
# 텔레그램 봇 토큰 (필수)
TELEGRAM_BOT_TOKEN=

# 프라이빗 키 
PRIVATE_KEY=

# 관리자 사용자 ID (선택사항)
# @userinfobot에게 /start를 보내서 확인 가능
ADMIN_USER_ID=1743598159


# OPTIONAL
# RPC_URL(Default - BASE)
RPC_URL=https://mainnet.base.org

# USDC CA
USDC_CONTRACT_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913

# 드롭 확률
DROP_RATE=0.10

# 일일 전송 한도
MAX_DAILY_AMOUNT=10


# 로그 레벨 (선택사항)
# DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

